<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sablon - írd át</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/mystyle.css">
    <!-- Font Awesome Solid + Brands -->
    <link href="assets/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="assets/fontawesome/css/solid.css" rel="stylesheet">
    <script src="assets/js/bootstrap.bundle.js"></script>
</head>
<body class="bg-light">
    <div class="container-fluid bg-dark">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark container px-3">    
          <i class="fa-solid fa-burger me-2"></i><a class="navbar-brand" href="#">Your title</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>  
            </ul>
          </div>
        </nav>
    </div>
    <div class="container pb-2">
        <h1 class="text-center display-6 py-3">Sample title</h1>
        <p class="fs-5">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis repellendus perspiciatis nisi? Voluptatem libero minima debitis doloribus ducimus repudiandae assumenda quis magni modi vero autem, velit dolore inventore dignissimos voluptates!
        </p>
    </div>
    <footer class="container text-center">
        <hr>
        <p>Footer text</p>
    </footer>
</body>
</html>